{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"CodeFormatter",
		"Diffy",
		"Djaneiro",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jedi - Python autocompletion",
		"JsFormat",
		"Mako",
		"Material Color Scheme",
		"Mustang Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Tomorrow Color Schemes"
	]
}
